<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7106c780488847d086b78f2ce815a013" Name="Diagram1">
        <EntityTypeShape EntityType="WMAPOSModel.tbl_Barcodes" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_Branch" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_Company" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_Currency" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_CurrencyExch" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_CustomerGroup" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_Cutomers" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemCategory" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemColor" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemDefinition" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemGroup" Width="1.5" PointX="8" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemGroupSections" Width="1.5" PointX="5.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemPolicies" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemPrices" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemSize" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemType" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_ItemUnit" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_operators" Width="1.5" PointX="8" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_POS_Definition" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_UserGroup" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_VendorGroup" Width="1.5" PointX="3" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_Vendors" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMAPOSModel.tbl_WareHouse" Width="1.5" PointX="3" PointY="38.875" IsExpanded="true" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_Barcodes_tbl_Barcodes" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_Branch_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_CustomerGroup_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_Cutomers_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemCategory_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemColor_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemDefinition_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemGroup_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemSize_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemType_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_operators_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_VendorGroup_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_WareHouse_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_CurrencyExch_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_Cutomers_tbl_CustomerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemCategory_tbl_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemDefinition_tbl_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemDefinition_tbl_ItemGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemDefinition_tbl_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemDefinition_tbl_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_ItemGroup_tbl_ItemGroupSections" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_operators_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_Users_tbl_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WMAPOSModel.FK_tbl_Vendors_tbl_VendorGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>